body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow: scroll;
}

.nav-main {
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}

.nav-main h1 {
    margin: 0;
    font-size: 24px; 
}

.nav-main button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.nav-main button:hover {
    background-color: #ff1a1a;
}

.employee-main {
	margin-bottom: 50px;
    padding: 20px;
}

/* Container styling for the form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f4f4f9;
}

/* Styling for the request form */
.employee-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

/* Label styling */
.employee-form label {
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
    display: block;
}

/* Textarea styling */
.employee-form textarea {
    resize: vertical;
    height: 100px;
    width: 100%;
}

/* Radio button styling */
.employee-form input[type="radio"] {
    margin-right: 5px;
}

/* Inline display for radio options */
.employee-form div input[type="radio"] + label {
    display: inline-block;
    margin-right: 10px;
    font-weight: normal;
}

/* Styling for the submit and back buttons */
.employee-form .submit, 
.employee-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
}

.employee-form .submit:hover, 
.employee-form button:hover {
    background-color: #45a049;
}

/* Back button styling */
.employee-form button {
    background-color: #ccc;
    color: #333;
    margin-left: 10px;
}

.employee-form button:hover {
    background-color: #bbb;
}
.employee-container-list {
    display: flex;
    justify-content: center;
}

.employee-list {
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; /* Center the table */
}

th, td {
    padding:10px 70px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

.submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.submit:hover {
    background-color: #45a049;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgba(0,212,255,1) 100%);
    color: white;
    text-align: center;
    padding: 10px 0;
    
    bottom: 0;
    width: 100%;
}
