/* Main Login Styles */
body {
    font-family: Arial, sans-serif; /* Font for the entire page */
    margin: 0;                      /* Remove default margin */
    padding: 0;                     /* Remove default padding */
    background-color: #f4f4f4; 
    overflow: auto;     /* Light gray background */
}

.login-main {
    display: flex;                  /* Enable Flexbox */
    justify-content: center;        /* Center horizontally */
    align-items: center;            /* Center vertically */
    height: 100vh;                 /* Full height of the viewport */
}

.login-container {
    background-color: white;        /* White background for the form */
    padding: 30px;                  /* Padding inside the form */
    border-radius: 8px;            /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 400px;                   /* Fixed width for the form */
}

.login-container h2 {
    margin: 0 0 20px;              /* Margin for the heading */
    text-align: center;             /* Center the heading */
}

.login-container div {
    margin-bottom: 15px;            /* Space between input fields */
}

.login-container label {
    display: block;                 /* Block display for labels */
    margin-bottom: 15px;             /* Space below labels */
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 95%;                   /* Full width inputs */
    padding: 10px;                 /* Padding inside inputs */
    border: 1px solid #ccc;        /* Light gray border */
    border-radius: 4px;           /* Rounded corners */
}

.login-container input[type="submit"] {
    background-color: #4CAF50;     /* Green background for the button */
    color: white;                  /* White text */
    border: none;                  /* No border */
    padding: 10px;                 /* Padding inside the button */
    border-radius: 4px;           /* Rounded corners */
    cursor: pointer;               /* Pointer cursor on hover */
    width: 100%;    
    margin-bottom:15px;               /* Full width button */
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;     /* Darker green on hover */
}

.login-container a {
    color: #4CAF50;                /* Green link color */
    text-decoration: none;         /* Remove underline */
}

.login-container a:hover {
    text-decoration: underline;     /* Underline on hover */
}

/* Footer Styles */
footer {
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgba(0,212,255,1) 100%);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
