/* Navigation Bar Styles */
.nav-main {
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 53%, rgba(0,212,255,1) 100%); /* Green background */
    color: white; 
            /* White text */
    padding: 25px;             /* Padding around the text */
    text-align: center;  
    position: fixed;      /* Center the text */
    width:100%;
}

.nav-main h1 {
    margin: 0;       
    padding-left:0;               /* Remove default margin */
    font-size: 24px;           /* Font size for the title */
}
